<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script src="<%= application.getContextPath() %>/js/common/footer/footer.js"></script>
<footer>
			<div id="footerBox">
				<div id="footerHeader">
				<p class="goTop">
					<a class="topGo" href="#"><span>TOP</span></a>
				</p>
					<ul class="footerLink">
						<li>2016 FreeMarket</li>
						<li><a class="fLink" href="#">FM 소개</a></li>
						<li><a class="fLink" href="#">이용약관</a></li>
						<li><a class="fLink" href="#">개인정보 취급방침</a></li>
						<li><a class="fLink" href="#">문의</a></li>
					</ul>
				</div>
				<div id="footerContent">
					<div id="footerLeft">
						<div class="footerInfo">
							<p>
								<strong>소비자피해보상보험 Usafe</strong>
							</p>
							<p class="infoContent">
								고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 구매안전서비스<br>
								(소비자피해 보상보험서비스)를 이용하실 수 있습니다.
							</p>
							
							<p>
								<strong>FreeMarket</strong>
							</p>
							<p class="infoContent">
								서울시 종로구 대학로12길 31 FM빌딩 3층(110-809) 대표이사 : 한승표<br>
								사업자등록번호 : 123-45-78910 / 통신판매업 신고번호 : 제 00-1234호<br>
								개인정보 관리 및 청소년 보호책임자 : 박성은 
							</p>
						</div>
					</div>
					<div id="footerRight">
						<div class="footerInfo">
							<p>
								<strong><img id="csinfoImg" src="<%= application.getContextPath()%>/img/common/footer/csinfo.gif"></strong>
							</p>
							<p class="infoContent2">
								<a href="#" class="qna"> 1:1문의하기<span id="gt">></span></a>
							</p>
							<p class="infoContent">
								평일 9:00~18:00 / 점심시간 12:00~13:00<br>
								주말 및 공휴일은 1:1문의하기를 이용해주세요.<br>
								업무가 시작되면 바로 처리해 드립니다.<br>
								customer@freemarket.co.kr	
							</p>
						</div>
					</div>			
				</div>
			</div>
		</footer>
</body>
</html>		