/review/reviewWrite.rw=com.fm.review.ReviewWrite
/review/reviewList.rw=com.fm.review.ReviewList
/review/oneReview.rw=com.fm.review.OneReview
/review/reviewUpdate.rw=com.fm.review.ReviewUpdate
/review/reviewDelete.rw=com.fm.review.ReviewDelete
/review/reviewLikes.rw=com.fm.review.Likes