/member/idCheckProcess.me=com.fm.member.IdChecked
/member/joinProcess.me=com.fm.member.MemberJoin
/member/loginProcess.me=com.fm.member.Login
/myPage/alterProcess.me=com.fm.member.AlterInfo
/myPage/deleteProcess.me=com.fm.member.DeleteMember
/member/logoutProcess.me=com.fm.member.Logout
/myPage/mainProcess.me=com.fm.member.MainList
/myPage/uploadProcess.me=com.fm.member.Upload
/myPage/partProcess.me=com.fm.member.Part
/myPage/mywishProcess.me=com.fm.member.Mywish
/myPage/myinfoProcess.me=com.fm.member.Myinfo